[uwsgi]

home = /var/www/scottsmith.is/root

# module does the same thing as the proceeding two lines
module = wsgi:app
# wsgi-file = wsgi.py
# callable = app

master = true
processes = 3

socket = /var/run/flask-uwsgi/scottsmith.is.sock
chmod-socket = 666
vacuum = true

die-on-term = true
