[uwsgi]

home = /var/www/scottsmith.is/root

module = wsgi:app
# module does the same thing as the proceeding two lines
# wsgi-file = wsgi.py
# callable = app

master = true
processes = 1

socket = /var/run/flask-uwsgi/scottsmith.is.sock
chmod-socket = 666
vacuum = true

manage-script-name = true

# die-on-term = true
